# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tomek/poky3/meta \
  /home/tomek/poky3/meta-poky \
  /home/tomek/poky3/meta-yocto-bsp \
  /home/tomek/poky3/meta-intel \
  /home/tomek/poky3/meta-secure-core/meta-secure-core-common \
  /home/tomek/poky3/meta-secure-core/meta-signing-key \
  /home/tomek/poky3/meta-secure-core/meta-tpm2 \
  /home/tomek/poky3/meta-secure-core/meta-efi-secure-boot \
  /home/tomek/poky3/meta-secure-core/meta-encrypted-storage \
  /home/tomek/poky3/meta-openembedded/meta-oe \
  /home/tomek/poky3/meta-secure-core/meta-integrity \
  /home/tomek/poky3/meta-openembedded/meta-perl \
  /home/tomek/poky3/meta-openembedded/meta-python \
  /home/tomek/poky3/meta-selinux \
  /home/tomek/poky3/meta-security \
  /home/tomek/poky3/meta-huricane \
  "
